\documentclass[twoside, a4paper]{refart}
\usepackage{makeidx}
\usepackage{ifthen}
\usepackage[T1]{fontenc}

\def\bs{\char'134 } % backslash in \tt font.
\newcommand{\ie}{i.\,e.,}
\newcommand{\eg}{e.\,g..}


\title{Implementation manual for Ktulu application}
\author{Maciej Wachulec \\
	Micha\l{} Ziobro\\
Bart\l{}omiej Puget}
\date{}
\emergencystretch1em

\pagestyle{myfootings}
\markboth{Implementation manual for Ktulu application}%
     {Implementation manual for Ktulu application}

\makeindex 

\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\begin{abstract}
    This document describes ways of use of the Ktulu Application Pack.
  It's meant for the Ktulu Apllication Developer Squad, and people intending 
  to create derived works.
\end{abstract}

\tableofcontents

\newpage
\section{Ktulu Common Library}
Short description TODO\\
\subsection{ServerSearcher}
\marginlabel{Location:} 
\marginlabel{Description:}
\subsubsection{Constructors:}
\subsubsection{Members:}
\subsubsection{Methods:}
TODO
\subsection{debug util}
\subsubsection*{template<typename T, typename... Rest>\\
void printto(std::ostream \&stream, const T\& value, const Rest\&... rest)}
	This function prints an arbitrary varargs to an ostream. Elements are separated with spaces. 
\subsubsection*{template<typename... T>\\
void print(const T\&... values)}
	print is a shortcut for printto with stream argument set to std::cout.
\subsubsection*{template<typename... T>\\
        void perr(const T\&... values)}
	perr is a shortcut for printto with stream argument set to std::cerr.
\subsubsection*{template<typename T>\\
        void printallto(std::ostream \&stream, const T begin, const T end)}
	foreach version of printto. It takes stream, and two iterators, to first and last element of the range.
\subsubsection*{emplate<typename T>\\
        void printall(const T begin, const T end)}
	std::cout shortcut of printallto.
\subsubsection{template<typename T>\\
        void perrall(const T begin, const T end)}
	std::cerr shortcut of printallto
\subsubsection*{dbg functions}
Used for running program in a debug mode. While VERBOSE compilation time constant is not set they ignore the input.
Following dbg functions are available.
\begin{itemize}
	\item dbg\_print
	\item dbg\_perr
	\item dbg\_printall
	\item dbg\_perrall
\end{itemize}
\subsection{FOLDER ktulu\_protocol}
TODO: ktulu\_protocol refactor, refactor, refactor\\
\subsection{command}
%Just look at it
\subsection{some\_useful\_sets}
%TROLOLOLOLOLOL
\newpage
\section{Client Application}
\marginlabel{Root directory:} ./client/
\subsection{Client class}
\marginlabel{Location:} 
\begin{itemize}
	\item ktulu\_client.h
	\item ktulu\_client.cpp
	\item ktulu\_client\_constructors.cpp
\end{itemize}
\marginlabel{Description:}
This is the main, and the only, and the most beautiful of all Ktulu Client Classes. It's responsible for both user interaction and server interaction.
\subsubsection{Constructors:}
\subsubsection{Client(boost::asio::io\_service\&, tcp::resolver::iterator itr)}
\textbf{boost::asio::io\_service\&} \textit{io\_service} - Main input-output socket-based interface for client to use while communicating with various servers. \\
\textbf{tcp::resolver::iterator} \textit{itr} - Iterator on collection of available servers. 
\subsubsection{Methods:}
\subsubsection*{void write(std::string) command}
This method pushes specified string command through client io\_service.
\subsubsection*{void close()} 
This method should be used if and only if developer has no intention on using Client object anymore for server communication. It's main purpose is closing the client socket.
\newpage
\section{Server Application}
\marginlabel{Root directory:}
  ./server/
\subsection{Player}
\marginlabel{Location:} 
\begin{itemize}
  \item ktulu\_model/player.h
  \item ktulu\_model/player\_utils.cpp
  \item ktulu\_model/player\_sf.cpp
  \item ktulu\_model/player\_session.cpp
  \item ktulu\_model/player\_constructor.cpp
\end{itemize}
\marginlabel{Description:}
  Player class describes both player data entity in Ktulu game itself, and client computer connection.\\
\subsubsection{Constructors:}
\subsubsection*{Player(boost::asio::io\_service, id\_type)}

\textbf{boost::asio::io\_service} \textit{io\_service} - active socket representing client connection\\ 
\textbf{id\_type id} \textit{id} - unique identifier generated by game manager \\
\subsubsection{Members:}
\marginlabel{readonly id\_type} id - Unique object identifier.\\
\marginlabel{readonly std::string} name - Player's display name.\\
\marginlabel{writeonly string()} std::function<std::string(void)> set\_name() function used in private calls od Player class to set \textbf{std::string} \textit{name} member.\\
\marginlabel{writeonly string list\_games()} std::function<std::string(void)> list\_games callback function describing how to represent list of games to the client. As a string.\\
\marginlabel{writeonly int(int,string)} std::function<int(int,std::string)> join\_game() \\
TODO: functional members with changed signatures
\subsubsection{Methods:}
\subsubsection*{start():} This method works with an active socket provided in a constructor. After the call Player object is obliged to read from the socket buffer, write a response, and start itself again, waiting for data. \\
\subsubsection*{void notify(std::string message):} Server sends a notify request with the specified message, through Player object related connection.\\
\subsubsection*{void wake\_up():}Server sends a wake\_up request through Player related socket connection.\\
\subsubsection*{void sleep():} Server sends a sleep request through Player related socket connection.\\
\subsubsection*{void game\_cancelled():} Player object notifies related Client of game cancellation event and performs necessary cleanup.\\
\subsection{GameManager}
\marginlabel{Location:}
\begin{itemize}
  \item ktulu\_model/game\_manager.h
  \item ktulu\_model/game\_manager.hpp
\end{itemize}
\marginlabel{Description:}
GameManager class is the main component of the server. It manages collection of games, and does processing of new Player requests.
\subsubsection{Constructors:}
\subsubsection*{GameManager(boost::asio::io\_service\&, short port)}
\textbf{boost::asio::io\_service\&} \textit{io\_service} - Socket to be used by Game Server to receive new player connections. \\
\textbf{short} \textit{port} - port on which the game is meant to be created. 
\subsubsection{Members:}
\marginlabel{readonly id\_type id} - Unique object identifier.
%% NOTE: id is not available through get_id(), but id(). Inconsistent naming.
\subsubsection{Methods:}
\subsubsection*{void start():} 
After calling start method, game manager is expected to listen on port provided previously in second constructor's argument.
\subsection{Game}
\marginlabel{Location:}
\begin{itemize}
  \item ktulu\_model/game.h
  \item ktulu\_model/game.cpp
\end{itemize}
\marginlabel{Description:}
Game Class represents a single Game Entity. It manages list of players involved and state of the game itself.
\subsubsection{Constructors:}
\subsubsection*{Game(const PlayerPtr\&, id\_type, std::string)}
const \textbf{PlayerPtr\&} \textit{owner} - Reference to player connection object of a client asking for game creation. \\
\textbf{id\_type} \textit{id} - Unique object identifier. \\
\textbf{std::string} \textit{name} - Game's display name.
\subsubsection{Members:}
\marginlabel{readonly id\_type id}Unique object identifier set due to constructor. \\
\marginlabel{readonly cancel\_me(string)}Event called on cancellation of the managed game.\\
\marginlabel{readonly gstat\_ status}Enum field stating whether game has already started or is it still in lobby state.
\marginlabel{readonly chat\_messages}Container for chat messages. Can't be set directly. To add new message use post\_chat\_message instead.
\marginlabel{readonly int players\_number}Count from the internal list of players being involved in managed game.\\
\subsubsection{Methods:}
\subsubsection*{post\_chat\_message(MessagePtr message):}
Adds a message pointed by an argument to the chat message collection. \\
\subsubsection*{set\_day(DayPtr new\_day)} Tells Game object to change its state as a follow up of End of Day Event. \\
\subsubsection*{void next\_step()} Activates day's action and moves forward game time.\\
\subsubsection*{void add\_player(const PlayerPtr\&)} Adds player to the game's Player collection. \\
\subsection{Message}
\marginlabel{Location:}
\begin{itemize}
  \item ktulu\_model/message.h
  \item ktulu\_model/message.cpp
\end{itemize}
\marginlabel{Description:}
Simple, immutable object representation of a chat message in the Ktulu Game.
\subsubsection{Constructors:}
\subsubsection*{Message(PlayerPtr, std::string):} 
\textbf{PlayerPtri} \textit{player} - the sender of the message.\\
\textbf{std::string} \textit{message} - the body of the message.\\
\subsubsection{Members:}
\marginlabel{readonly PlayerPtr sender}Exactly what it says in the title.
\marginlabel{readonly std::string body}As previously.
\subsubsection{Methods:}
Message class declares no methods.
\subsection{Day - abstract}
\marginlabel{Location:}
\begin{itemize}
  \item ktulu\_model/day.h
  \item ktulu\_model/day.cpp
\end{itemize}
\marginlabel{Description:}
Day entity representation. It specifies behaviour in various stages of Ktulu game. Following days are represented by derived classes, one for each day. All methods in Day class are virtual, and none of them features default implementation.
\subsubsection{Constructors:}
Day class provides only default constructor.
\subsubsection{Members:}
\marginlabel{readonly DayPtr self} Backward pointer.
%%inconsistent naming name()
\marginlabel{readonly string name} Day ToString() Debug information.
\subsubsection{Methods:}
\subsubsection*{void execute\_next(GamePtr gameNext)} Action from within the specified day schedule is executed on the game object pointed by GamePtr. If there is no more actions, game day is set to next day defined in current day.\\
\subsection{Action - abstract}
\marginlabel{Location:}
\begin{itemize}
  \item ktulu\_model/action.h
  \item ktulu\_model/action.cpp
\end{itemize}
\marginlabel{Description:}
This is an Abstract class from which specific Actions are derived. Action derived classes specify how specific character role should modify the game state in it's turn, If the commanding player so desires. 
\subsubsection{Constructors:}
Action provides only default constructor.
\subsubsection{Members:}
\marginlabel{readonly std::string name} Action name is a constant value specifying a distinct human friendly identifier for each derived class.\\
\subsubsection{Methods:}
\subsubsection*{execute(DayPtr day, GamePtr game)}
Action is executed for the specified game in context of a specified game. 
% who actually should call this?
% And how is it checked if he is privileged to do so?
\subsection{ServerBroadcaster}
\marginlabel{Location:}
  \begin{itemize}
    \item server/net/server\_broadcaster.h
    \item server/net/server\_broadcaster.cpp
  \end{itemize}
\marginlabel{Description:}
  This class listens to the server searchers and other short message queries
  and replies
\subsubsection{Constructors:}
  Constructor gets
  \begin{itemize}
    \item listening port
    \item hello message sent in reply message
    \item GameManagerPtr to game manager that should be taken informations from
  \end{itemize}
\subsubsection{Methods:}
\marginlabel{void start()} Start listening
\marginlabel{void close()} Close all connections
\subsection{Replicator}
\marginlabel{Location:}
  \begin{itemize}
    \item server/net/replicator.h
    \item server/net/replicator.cpp
  \end{itemize}
\marginlabel{Description:}
  Backups all games to random available server and stores backupped games it
  received. It gives the information back as well to other servers.
\subsubsection{Constructors:}
  Constructor gets
  \begin{itemize}
    \item GameManagerPtr to game manager that should be taken information from
    \item default timeout of checking the games state
    \item communication port
  \end{itemize}
\subsubsection{Methods:}
\marginlabel{void start()} Start backupping and listening
\marginlabel{void close()} Close all connections
\subsection{Config}
\marginlabel{Location:}
  \begin{itemize}
    \item common/config.h
  \end{itemize}
\subsubsection{Description:}
  It stores definitions used in code. Default ports, global protocol messages,
  version etc.

\end{document}
