\documentclass[twoside, a4paper]{refart}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{ifthen}

\def\bs{\char'134 } % backslash in \tt font.
\newcommand{\ie}{i.\,e.,}
\newcommand{\eg}{e.\,g..}
\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}

\title{Technical Documentation for Ktulu application}
\author{Maciej Wachulec \\
Micha\l{} Ziobro\\
Bart\l{}omiej Puget}
\date{}
\emergencystretch1em

\pagestyle{myfootings}
\markboth{Technical Documentation for Ktulu application}%
         {Technical Documentation for Ktulu application}

\makeindex 

\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\begin{abstract}
        This document describes technical aspects of implementation.
\end{abstract}

\tableofcontents

\newpage
\section{Replicator}
\marginlabel{Location:}
\begin{itemize}
  \item server/net/replicator.h
  \item server/net/replicator.cpp
\end{itemize}

\subsection{PackedGame class}
  It represents game state required to restore it on the other server. It has
  two methods:
  \begin{description}
    \item[std::string encode() const] which encodes that game to string that
    can be sent through replicator protocol
    \item[bool decode(std::string)] which decodes given string created by
    encode() method and recreates the object
  \end{description}

\subsection{Watcher}
  Replicator watcher chechks if any game status changed. It dynamically adjust
  its timeout to rate of changes. If something changed, it searches for
  available servers and chooses random of them and tries to replicate that game
  state using encoded PackedGame class to Backuper.

\subsection{Backuper}
  It listens to any TCP connection. If server presents properly, it stores its
  backupped games and returns backupped game if needed.

\section{Server Recognition}
\subsection{Broadcaster}
\marginlabel{Location:}
\begin{itemize}
  \item server/net/server\_broadcaster.h
  \item server/net/server\_broadcaster.cpp
\end{itemize}
It is used for short messages that should be broadcasted to every server or
this should not create connection like:
\begin{itemize}
  \item query about last version of the game
  \item active server detection
  \item checking if server is alive
\end{itemize}

It creates thread that listens for every incoming UDP packet. If it is parsed
properly, server repies.

\subsection{Server Searcher}
\marginlabel{Location:}
\begin{itemize}
  \item common/server\_searcher.h
  \item common/server\_searcher.cpp
\end{itemize}


\subsubsection*{std::vector<ServerEndpoint> search\_servers(short port, int
timeout, const std::string \&hello\_message, const std::string \&regexp=".*")}

  It broadcast to everyone in the network hello message and return list of
  servers that replied.

  Technically it broadcasts UDP packet with hello message and waits for the
  given timeout. If reply message matches given regex formula it adds its
  endpoint to the result.

\section{Factory}
\marginlabel{Location:}
\begin{itemize}
  \item common/factory.h
  \item common/factory.cpp
\end{itemize}
\subsubsection*{template<typename T> class Producible}
  Virtual class that should be inherited from by all classes that wold be
  created by that factory. It provides \textit{std::weak\_ptr<T> \_self} field
  to hold pointer to this and \textit{std::shared\_ptr<T> self()} returning
  copy of \textit{\_self}.
\subsubsection*{template<typename T, typename... Args> std::shared\_ptr<T> create(Args... args)}
  Producible class constructor wrapper. It creates class running its
  constructor with given arguments. It also sets \textit{\_self} field to
  weak\_ptr to this so shere can be created shared\_ptrs as copy of this
\subsubsection*{template<typename T, typename... Args> class Factory [deprecated]}
  wrapper for Producible class

\section{Player}
Class which implements session stuff. It's layer between main part of server
and ports.
\subsection*{Player}
Main constructor. Creates class with table of functions used in do\_process as calls for specified commands.
\subsection*{do\_process}
Fuction which translate client requests for server using table of commands,
with implemented functions.
\subsection*{notify, game\_started, game\_canceled etc.}
Some stuff to directly tell something from server to client. Useful in chat implementation,
implementing game starts, cancels and similar situations.
\subsection*{set\_set\_name ...}
This and similar are created for easy registering of calls to game\_manager or game owning the player object.

\section{Game}
\subsection*{Game}
Constructor gets owner and name of new game.
\subsection*{add\_player}
Adds new player and also registers some calls which make player able for using them to leave/chat/start game etc.
\subsection*{notify\_all}
Sends message to all players.
\subsection*{start}
Starts game, changing status of all players, and creating list of characters, randomizing them and linking to players.

\section{GameManager}
Manages all games and players on server. GameManager make it possible to create games, list them, etc.
\subsection*{start\_accept}
This is the most important function in GameManager. It listens for incomming connection, then creates new Player for
client and registers calls, which makes him able to manage games.

\end{document}
