\documentclass[twoside, a4paper]{refart}
\usepackage{makeidx}
\usepackage{ifthen}
\usepackage[T1]{fontenc}

\def\bs{\char'134 } % backslash in \tt font.
\newcommand{\ie}{i.\,e.,}
\newcommand{\eg}{e.\,g..}
\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}

\title{User manual for Ktulu application}
\author{Maciej Wachulec \\
Micha\l{} Ziobro\\
Bart\l{}omiej Puget}
\date{}
\emergencystretch1em

\pagestyle{myfootings}
\markboth{User manual for Ktulu application}%
         {User manual for Ktulu application}

\makeindex 

\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\begin{abstract}
        This document describes ways of use of the Ktulu Application Pack.
	It consists of user manuals for both end-user and Ktulu server
	administrator. 
\end{abstract}

\tableofcontents

\newpage
\section{Common notes}
\subsection{Introduction}
\subsubsection{Requirements}
  Ktulu client application requires a Linux based operating system and an internet connection to run.
\subsubsection{Compilation from sources}
\begin{quotation}
Hell if I know. Though a simple sketch here:
\end{quotation}
To build Ktulu application pack the following tools and libraries must be available on the user operating system:
\begin{itemize}
	\item CMake (version 2.8 or higher)
	\item g++ (version TBA)
	\item Boost (1.57, configured to work with CMake)
  \item ICU (International Components for Unicode, required by Boost)
\end{itemize}
\newpage
\section{Client Application}
\subsection{Description}
Ktulu client application consists of a single executable file. It's a linux console application with which user communicates using simple text command-based interface.

Firstly client app seeks for avaiable servers. When he will found one, user is pleased to type his name. After that he enters the server chat room. Now he can use following commands:
\begin{itemize}
	\item CREATE\_GAME <game\_name> - creates new game with given name
	\item LIST\_GAMES - lists avaiable games
	\item JOIN\_GAME <game\_name> - joins player to game
\end{itemize}
Then, when client created game he can start game (using START\_GAME command),or cancel it (using CANCEL command). When he only joined the game and he isn't looby owner, he can leave game (LEAVE) or just wait for owner's start. All players waiting in lobby can communicate using CHAT <message> command.

\section{Server Application}
\subsection{Description}
Main binary of the Ktulu Server Application creates a single process listening on port 1798. Server isn't listening to any commands from standard input.
\end{document}
